:root {
    --red: #a4462d ;
    --green: hsl(159, 69%, 38%);
    --rose: hsl(13, 31%, 94%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: redhattext;
    src: url('assets/fonts/RedHatText-VariableFont_wght.ttf');
}

html {
    font-family: redhattext, 'sans serif';
    font-size: 16px;
}

body {
    background-color: var(--rose);
    padding: 50px;
}

body.no-scroll {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #3b3024;
}

button:hover {
    cursor: pointer;
}

.btn:hover {
    cursor: pointer;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.item-container {
    padding: 20px;
}

.item-list {
    display: grid;
    gap: 20px;
    row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card img {
    max-width: 100%;
    border-radius: 10 px;
}

.card .add-to-cart .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 25px;
    border-radius: 50px;
    border: 1px solid var(--red);
    color: var(--red);
    background-color: #fff;
    margin: -35px auto;
    font-weight: 600;
    overflow: hidden;
}

.click-to-add {
    position: relative;
    display: flex;
    width: max-content;
}

.hover-content {
    position: absolute;
    bottom: -105%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    background: #fff;
    background-color: #a4462d;
    color: #fff;
    padding: 10px 25px;
    transition: top ease 1s;
}

.hover-content.visible {
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    pointer-events: auto; /* Allows interaction when visible */
}

.hover-content .img {
    border: 1px solid #fff;
    padding: 2px;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hover-content .img:hover {
    background-color: #fff;
}

.hover-content .img:hover svg path{
    fill: #a4462d !important;
}

.click-to-add:hover .hover-content, .click-to-add:active .hover-content {
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.item-category {
    font-size: 14px;
    color: #a19d95;
    margin-bottom: 5px;
}

.item-name {
    color: #3b3024;
    font-weight: 600;
    margin-bottom: 5px;
}

.item-price {
    color: var(--red);
    font-weight: 600;
}

.cart-container {
    padding: 20px 0;
}

.cart {
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 10px;
}

.cart h2 {
    color: #a4462d;
    margin-bottom: 20px;
}

.cart-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.empty-cart-message {
    color: #3b3024;
    font-size: 12px;
    font-weight: 600;
}

.cart-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

.cart-item-details {
    display: flex;
    gap: 15px;
    margin: 5px 0;
}

.cart-item-name {
    font-size: 14px;
    font-weight: 600;
    color: #3b3024;
}

.cart-item-details .count {
    font-size: 14px;
    color: #a4462d;
    font-weight: 600;
}

.cart-item-details .price {
    font-size: 14px;
    color: #a4472dc5;
    font-weight: 600;
}

.cart-item-details .item-total {
    font-size: 14px;
    color: #a4462d;
    font-weight: 600;
}

.close-btn .remove{
    padding: 4px;
    width: 20px;
    height: 20px;
    border: 1px solid #CAAFA7;
    border-radius: 50%;
}

.close-btn .remove:hover {
    border-color: #3b3024;
}

.close-btn .remove:hover path{
    fill: #3b3024;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

.cart-total p {
    font-size: 14px;
    color: #3b3024;
    font-weight: 600;
}

.cart-total p.total-bill {
    font-size: 22px;
    color: #3b3024;
    font-weight: 800;
}

.carbon-neutral {
    background-color: var(--rose);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    padding: 15px 0;
    color: #3b3024;
    border-radius: 5px;
}

button.confirm-order {
    background-color: #a4462d;
    width: 100%;
    color: var(--rose);
    padding: 15px;
    border-radius: 50px;
    border: none;
    font-size: 16px;
    margin: 30px 0;
}

button.confirm-order:hover {
    transform: scale(1.02);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    visibility: hidden;
}

.overlay.active {
    visibility: visible;
}

.confirmation-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px;
    width: 500px;
    max-width: 80vw;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    visibility: hidden;
}

.confirmation-modal.active {
    visibility: visible;
}

.confirmation-modal img.checkmark {
    width: 50px;
    height: 50px;
}

.confirmation-modal h2 {
    font-size: 34px;
    letter-spacing: 1.6px;
}

.confirmation-modal .small-text {
    font-size: 14px;
    color: #a19d95;
    margin: -15px 0 15px;
}

.orders {
    background-color: rgba(250, 235, 215, 0.432);
    border-radius: 5px;
}

.order-list {
    display: flex;
    flex-direction: column;
    padding: 30px 30px 15px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.116);
}

.order-item img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.order-desc {
    flex-grow: 1;
    padding: 0 20px;
}

.order-name {
    color: #3b3024;
    font-weight: 600;
}

.order-count {
    color: #a4462d;
    font-weight: 600;
}

.order-base-price {
    color: #a19d95;
}

.order-content {
    display: flex;
    gap: 20px;
}

.order-total {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px 20px;
}

.confirmation-modal button {
    width: 100%;
    padding: 15px 25px;
    border-radius: 50px;
    border: none;
    color: var(--rose);
    background-color: var(--red);
    font-weight: 400;
    margin-top: 20px;
}

/* Attribution */
.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media(max-width: 900px) {
    .grid-container {
        grid-template-columns: 2fr 1fr;
    }
    .item-list {
        grid-template-columns: 1fr 1fr;
      }

      .attribution { 
        font-size: 11px; 
        text-align: center; 
        position: static;
    }

    .confirmation-modal {
        width: 400px;
    }

    img.checkmark {
        width: 40px;
        height: 40px;
      }

    .confirmation-modal h2 {
        font-size: 30px;
        letter-spacing: 1.4px;
      }

      .order-list {
        padding: 10px 15px 5px;
      }

      .order-desc {
        padding: 0 10px;
      }

      .order-total {
        padding: 10px 15px 15px;
      }

      .order-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 150px;
      }

}

@media(max-width: 600px) {
    body {
        padding: 30px;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    .item-list {
        grid-template-columns: 1fr;
      }

      .confirmation-modal {
        position: fixed;

      }

      .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
    }

      .attribution { 
        font-size: 11px; 
        text-align: center; 
        position: static;
    }

    .confirmation-modal {
        max-width: 90vw;
      }

    img.checkmark {
        width: 40px;
        height: 40px;
      }

    .confirmation-modal h2 {
        font-size: 30px;
        letter-spacing: 1.4px;
      }

      .order-list {
        padding: 10px 15px 5px;
      }

      .order-desc {
        padding: 0 10px;
      }

      .order-total {
        padding: 10px 15px 15px;
      }

      .order-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 150px;
      }

}